<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="610bca22-7dd5-4a89-a62a-a391a58fed5d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../2/homework2/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../1/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1/img/Simple photo.psd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1/img/top-img.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../1/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../1/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../2/2nd_homework/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../2/2nd_homework/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../2/2nd_homework/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../2/2nd_homework/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../2/2nd_homework/2nd_homework.7z" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../2/2nd_homework/RamdaJS.psd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../2/2nd_homework/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../2/2nd_homework/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../2/2nd_homework/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../2/2nd_homework/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../3/Classwork/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../3/Classwork/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../3/homework/untitled/css/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../3/homework/untitled/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../4/homework/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../4/homework/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../4/homework/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../4/homework/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/OldJS.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/OldJS.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/TAXI.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/TAXI.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/TEST.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/TEST.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/const.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/const.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/first.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/first.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/outfile.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/outfile.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/scripts/script1.js" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/scripts/script1.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/thefirst.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js1/thefirst.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/animate.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/animate.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/animate2.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/animate2.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/numberprompt.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/numberprompt.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/numbers.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/numbers.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/paralax.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/paralax.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/string.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/string.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/test.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/test.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/transition1.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/transition1.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/transition2.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/transition2.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/transition3transFunction.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../7/classwork/FEM2JS/js2/transition3transFunction.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../8/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../8/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../8/css/style1.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../8/css/style1.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../8/sertiz.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../8/sertiz.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../8/sertiz1.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../8/sertiz1.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/homework1/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/homework1/index.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/homework1" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="232" />
    <option name="y" value="26" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="1" type="b2602c69:ProjectViewProjectNode" />
              <item name="1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1" type="b2602c69:ProjectViewProjectNode" />
              <item name="1" type="462c0819:PsiDirectoryNode" />
              <item name="homework1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../2" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="610bca22-7dd5-4a89-a62a-a391a58fed5d" name="Default Changelist" comment="" />
      <created>1559908883376</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559908883376</updated>
      <workItem from="1559908885020" duration="478000" />
      <workItem from="1559918656985" duration="17000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="495000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/homework1/Homework1.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homework1/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>